token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
R
V
P
NP
N
NS
A
Member
C
M
NL
SPACE
D
T
Q

rule names:
dics
line
sps
sub
predi
m_a_obj
a_obj
obj
member
nl


atn:
[4, 1, 15, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 72, 8, 9, 11, 9, 12, 9, 73, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 2, 3, 3, 0, 1, 1, 4, 6, 10, 10, 73, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 22, 3, 18, 9, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 23, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 37, 3, 4, 2, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 8, 4, 0, 34, 35, 3, 4, 2, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 6, 3, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 10, 5, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 45, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 3, 14, 7, 0, 62, 63, 5, 7, 0, 0, 63, 65, 3, 14, 7, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 17, 1, 0, 0, 0, 70, 72, 5, 11, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 8, 23, 29, 36, 43, 50, 59, 64, 73]